meta {
  name: SignUp
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/signup
  body: multipartForm
  auth: none
}

body:json {
  {
      "firstName": "John Doe",
      "username": "johndoe",
      "email": "johndoe@mail.com",
      "password": "password",
      "phone": "1234567890"
  }
}

body:multipart-form {
  username: jonhdoe
  firstName: John Doe
  email: johndoe@mail.com
  password: password
  phone: 1234567890
  profileImage: @file(/home/luiggy/Pictures/Screenshot_2023-04-12_08-34-53.png)
}
